{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=ucs_crm;user=root;password=;port=3306;Convert Zero Datetime=True;Allow Zero Datetime=True"
  },
  "HostingSettings": {
    "Host": "crm.ucssacco.com",
    //"Path": "/dashboard"
    "Protocol": "https"
    //"Host": "/",
    //"Path": ""

  },

  "ServerSettings": {
    "ServerName": "MySQL"
  },

  "APICredentials": {
    "Username": "sample.user@ucs.com",
    "Password": "2JZLZp#Pl*hk6Yp"
  },

  "APIURL": {
    "link": "https://ucscrm.mfihub.co.mw/"
  },
  "MailSettings": {
    "SenderEmail": "crm@ucssacco.com",
    "SenderName": "UCS SACCO",
    "Password": "@Crm@2024@",
    "Server": "mail.ucssacco.com",
    "Port": 465,
    "UseSSL": true,
    "Username": "ucssacco",
    "SmtpAuth": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}